<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Zappy Search</title>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- end FAVICON -->

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        * {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        }
        #searchBox {
            margin-top: 20px;
        }

        #searchBar {
            height: 30px;
            max-width: 95%;
            width: 335px;
            border-radius: 15px;
            padding: 5px 5px 5px 10px;
            border: 1px solid #777777;
            font-size: 15pt;
            background: #ffffff;
            outline: none;
        }
        #searchBar:focus {
            border: 2px solid #2196F3;
        }
        #searchIcon {
            height: 24px;
            margin-left: -35px;
            margin-bottom: -3px;
        }
        #searchIcon:hover {
            cursor: pointer;
        }
        .no-display {
            display:none;
        }
    </style>
    <style>
        #homeSearch {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 200px;
        }
        img[src="/logo.svg"] {
            max-width: 100%;
        }

        footer {
            width: 100%;
            height: 35px;
            position: absolute;
            left: 0; right: 0; bottom: 0;
            background: #f2f2f2;
            border-top: 1px solid #e4e4e4;
            padding-top: 12px;
        }
        footer a {
            color: #5f6368;
            text-decoration: none;

            font-size:11pt;
        }
        footer a:hover {
            text-decoration: underline;
        }
        footer a.left-footer {margin-left: 25px;}
        footer a.right-footer {float: right;margin-right: 25px;}

        @media only screen and (max-width : 500px) {
            footer a {
                float: none !important;
                display: block;
                margin-left: 25px;
                line-height: 2;
            }
            footer {
                height: auto;
                padding-bottom: 15px;
            }
        }

        @media only screen and (max-height : 350px) {
            footer {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div id="homeSearch">
        <img alt="Zappy Search" src="/logo.svg">
        <div id="searchBox">
            <form autocomplete="off" action="/" method="get">
                <label>
                    <input autocomplete="off" id="searchBar" type="text" name="q" autofocus>
                </label>
                <label>
                    <img id="searchIcon" src="/search.svg" alt="Search">
                    <input class="no-display" type="submit" value="Submit">
                </label>
            </form>
        </div>
    </div>
    <footer>
        <a class="left-footer" href="https://example.com">About Us</a>
        <a class="left-footer" href="https://example.com">Open Source</a>
        <a class="right-footer" href="https://example.com">LemniscateSoftware</a>
        <a class="right-footer" href="https://example.com">Privacy &amp; Security</a>
    </footer>
</body>
</html>